# KDP2

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kapitannight/kdp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapitannight/kdp2/: MainActivity.kt  ThemedScreen.kt
app/src/main/java/com/kapitannight/kdp2/data/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/kapitannight/kdp2/data/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/com/kapitannight/kdp2/data/model/: Chat.kt  ChatEnity.kt  Message.kt  MessageEntity.kt
app/src/main/java/com/kapitannight/kdp2/repository/: ChatRepository.kt
app/src/main/java/com/kapitannight/kdp2/ui/screens/: ChatItem.kt  ChatScreen.kt  ChatsScreen.kt
app/src/main/java/com/kapitannight/kdp2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kapitannight/kdp2/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kapitannight/kdp2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
